# KigaliDating

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ReallyDatingSite/KigaliRwanda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/superlover/Tereta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Accounts/: AccountsActivity.java  AccountsAdapter.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Chats/: ChatUserClass.java  ChatsClass.java  ChatsFirestore.java  ChatsFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Extra/: BlockClass.java  DateClass.java  EventClass.java  ImageClass.java  NopesClass.java  ServiceClass.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Favorite/: FavoritesClass.java  FavoritesFirestore.java  FavoritesFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Feeds/: FeedsAdapter.java  FeedsClass.java  FeedsFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Likes/: LikesClass.java  LikesFirestore.java  LikesFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Loves/: LovesClass.java  LovesFirestore.java  LovesFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Main/: Application.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Matches/: MatchesClass.java  MatchesFirestore.java  MatchesFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Message/: MessageActivity.java  MessageAdapter.java  MessageClass.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Premium/: PremiumActivity.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Profile/: ProfileActivity.java  ProfileClass.java  ProfileEditActivity.java  ProfileFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Settings/: AccountActivity.java  EmailActivity.java  NotificationActivity.java  PasswordActivity.java  PrivacyActivity.java  ReportActivity.java  SettingsActivity.java  SupportActivity.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Start/: LoginActivity.java  RegisterActivity.java  RemindActivity.java  ResetActivity.java  StartActivity.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Swipe/: SwipeAdapter.java  SwipeFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Users/: UsersAdapter.java  UsersFragment.java
app/src/main/java/com/ReallyDatingSite/KigaliRwanda/Visitors/: VisitorsClass.java  VisitorsFirestore.java  VisitorsFragment.java
app/src/main/java/com/superlover/Tereta/Accounts/: AccountsActivity.java  AccountsAdapter.java
app/src/main/java/com/superlover/Tereta/Chats/: ChatUserClass.java  ChatsClass.java  ChatsFirestore.java  ChatsFragment.java
app/src/main/java/com/superlover/Tereta/Extra/: BlockClass.java  DateClass.java  EventClass.java  ImageClass.java  NopesClass.java  ServiceClass.java
app/src/main/java/com/superlover/Tereta/Favorite/: FavoritesClass.java  FavoritesFirestore.java  FavoritesFragment.java
app/src/main/java/com/superlover/Tereta/Feeds/: FeedsAdapter.java  FeedsClass.java  FeedsFragment.java
app/src/main/java/com/superlover/Tereta/Likes/: LikesClass.java  (+2 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: account_activity.xml  accounts_activity.xml  chats_fragment.xml  email_activity.xml  favorites_fragment.xml  feeds_fragment.xml  likes_fragment.xml  login_activity.xml  loves_fragment.xml  main_activity.xml  matches_fragment.xml  message_activity.xml  notification_activity.xml  password_activity.xml  premium_activity.xml  privacy_activity.xml  profile_activity.xml  profile_edit_activity.xml  profile_fragment.xml  report_activity.xml  reset_activity.xml  settings_activity.xml  start_activity.xml  support_activity.xml  swipe_fragment.xml  swipe_item.xml  users_fragment.xml  users_item.xml  visitors_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ReallyDatingSite/KigaliRwanda/: ExampleUnitTest.java
app/src/test/java/com/superlover/Tereta/: ExampleUnitTest.java
(+38 files in other folders)
